@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

/* general styling */

:root {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  margin: 0;
  font-family: "Gilroy-Regular", sans-serif;
}

ul {
  padding-inline-start: 0;
}

li {
  list-style-type: none;
}

button {
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

/* app component styling */

.app-cont {
  background-color: whitesmoke;
  min-height: 100vh;
}

/* Header component styling */
.header-cont {
  padding: 3rem 0rem;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 3rem;
}

.header-main-cont {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-cont {
  display: flex;
  align-items: center;
  column-gap: 8rem;
}
.logo-cont {
  width: 8rem;
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.nav-btn {
  border: none;
  outline: none;
  background: white;
  font-size: 1.6rem;
  font-family: "catamaran";
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.nav-icon-active {
  background-color: #fb923c;
  color: white;
}

.nav-cont {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-items {
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.logo {
  height: 3rem;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.name {
  color: #fb923c;
  font-family: cursive;
  font-size: 2.5rem;
  font-weight: bold;
}
.log-btn {
  background-color: rgb(251, 146, 60);
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: white;
  border: none;
  outline: none;
}

.active-log-btn {
  background-color: black;
  color: white;
}

/* body component styling */

.body-cont {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.filter-cont {
  display: flex;
  column-gap: 5rem;
  align-items: center;
}

.search-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.search-input {
  height: 3.5rem;
  width: 25rem;
  background-color: white;
  border: 0.5px solid rgb(229, 231, 235);
  border-radius: 8px;
  padding-left: 1.5rem;
  outline: none;
  font-size: 1.6rem;
}

.search-btn {
  border: none;
  background-color: rgb(251, 146, 60);
  padding: 1rem 2rem;
  color: white;
  font-size: 1.6rem;
  border-radius: 8px;
  cursor: pointer;
}

.sort-by-btn {
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.sort-btn-active {
  background-color: black;
  color: white;
}

.res-card-cont-heading {
  align-self: flex-start;
  font-size: 2.5rem;
  font-family: "Gilroy-Regular", sans-serif;
  padding-left: 2rem;
}

.res-card-cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 1.5rem;
  margin: auto;
}

.res-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-family: "Catamaran";
  width: 30rem;

  transition: all 0.25s ease-out;
}

.res-card:hover {
  transform: scale(0.95);
}

.img-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.res-img {
  height: 20rem;
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
  object-position: center;
}
.offer-card {
  background-color: black;
  opacity: 0.8;

  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.abt-offer {
  color: white;
  font-weight: bolder;
  font-size: 2rem;
  padding-left: 2rem;
}

.res-name {
  font-weight: bold;
  font-size: 1.8rem;
}

.rating-and-time-cont {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.rating-cont {
  display: flex;
  align-items: center;
}

.star-icon {
  color: green;
  font-size: 1.6rem;
}

.rating {
  font-size: 1.6rem;
  font-weight: bold;
}

.time {
  font-size: 1.6rem;
  font-weight: bold;
}

.res-location {
  font-size: 1.6rem;
  color: rgb(121, 114, 114);
}

.cusines-name {
  font-size: 1.6rem;
  color: rgb(121, 114, 114);
  line-height: 1;
}

.res-info-cont {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}

/* shimmer res card styling */

.shimmer-res-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 30rem;
  height: 30rem;
  background-color: white;
}

.shimmer-img-card {
  width: 100%;

  height: 20rem;
  background-color: #eef0f5;
}

.shimmer-res-info-cont {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.shimmer-res-name {
  width: 80%;
  background-color: #eef0f5;
  padding: 1rem;
}

.shimmer-time {
  width: 70%;
  background-color: #eef0f5;
  padding: 1rem;
}

/* restaurant styling */

.restaurant-menu-cont {
  padding: 3rem;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;

  row-gap: 3rem;
}

.restaurant-menu-main-cont {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem 2rem;
  border-radius: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.restaurant-menu {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.res-menu-name {
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 3rem;
}

.res-menu-rating-and-time-cont {
  display: flex;
  column-gap: 1rem;
  padding-left: 0.5rem;
}

.res-menu-rating {
  font-size: 1.6rem;
  margin-left: 0.5rem;
  font-weight: bold;
}

.res-menu-time {
  font-size: 1.6rem;
  font-weight: bold;
  padding-left: 0.7rem;
}
.res-menu-star-icon {
  font-size: 1.6rem;
  color: green;
}

.res-menu-img-card {
  height: 15rem;

  border-radius: 1rem;
}

.res-menu-img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.sub-title {
  font-size: 3rem;
  color: grey;
  text-align: center;
  font-weight: bold;
}

/* accordian component styling */

.accordian-cont {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.accordian-main-cont {
  border-top: 16px solid rgba(2, 6, 12, 0.05);
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.accordian-header-cont {
  display: flex;
  justify-content: space-between;
}
.menu-title {
  font-size: 1.8rem;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: bold;
}

.about-menu-cont {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  margin-top: 3rem;
}

/* accordian item card component styling */

.item-card-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.5px solid grey;
  padding: 1rem 0;
}

.item-card {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  width: 70%;
  padding-left: 2rem;
}
.category-cont {
  height: 1rem;
  width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
}

.dot {
  background-color: red;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
}

.veg-dot {
  background-color: green;
}

.veg-category {
  border: 2px solid green;
}

.item-name {
  font-size: 1.6rem;
  color: rgba(2, 6, 12, 0.75);
  font-weight: bold;
  font-family: "Gilroy-bold", sans-serif;
}

.price-cont {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.price {
  font-size: 1.4rem;
  text-decoration: line-through;
  color: grey;
  font-weight: bold;
}

.discount {
  font-size: 1.4rem;
  font-weight: bold;
}

.item-image-cont {
  height: 15rem;
  width: 15rem;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.add-btn {
  font-size: 1.8rem;
  text-transform: uppercase;
  width: 12rem;
  height: 3.8rem;
  background-color: white;
  color: rgb(27, 166, 114);
  font-weight: bold;
  border-radius: 1rem;
  outline: none;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.active {
  position: absolute;
  bottom: -2rem;
  left: 13%;
}

.price-offer-cont {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding-left: 3px;
}

.offer-cont {
  display: flex;
  align-items: center;
  column-gap: 2px;
}

.tag-icon {
  font-size: 1.3rem;
  color: green;
  font-weight: bold;
}

.offer-title {
  font-size: 1.3rem;
  color: grey;
  font-weight: bold;
}

.offer-subtitle {
  font-size: 1.3rem;
  color: grey;
  font-weight: bold;
}

.item-desc {
  color: rgba(2, 6, 12, 0.6);
  font-size: 1.4rem;
  line-height: 19px;

  font-family: "Gilroy-regular", sans-serif;
  font-weight: bold;

  padding-left: 3px;
}

.more-text {
  font-size: 1.4rem;
  color: rgba(2, 6, 12, 0.6);
  font-weight: 700;
  font-family: "Gilroy-bold", sans-serif;
}

/* shimmer accordian styling */
.shimmer-accordian-main-cont {
  width: 50%;
  height: 15rem;
  margin-bottom: 20rem;
  margin: auto;
}
.shimmer-accordian-cont {
  width: 50%;
  margin: auto;
}

.shimmer-color {
  background-color: #eef0f5;
  opacity: 1;
  box-shadow: none;
}

.cart-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  row-gap: 1.5rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.cart-main-cont {
  display: grid;
  grid-template-columns: repeat(5, 30rem);
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart-image-cont {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  height: 10rem;
  border-radius: 1rem;
}
.cart-res-info {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.cart-res-img {
  height: 12rem;
  width: 10rem;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}

.cart-res-name {
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Gilroy-Regular", sans-serif;
}

.cart-res-city {
  font-size: 1.2rem;
}

.cart-item-name {
  font-size: 1.6rem;
}

.quantity-cont {
  display: flex;
  align-items: center;
  border: 1px solid #333;
  column-gap: 0.5rem;
}

.quantity-minus-btn {
  border-right: 1px solid #333;
  font-size: 1.5rem;
}

.quantity-add-btn {
  border-left: 1px solid #333;
  font-size: 1.5rem;
}
.quantity {
  font-size: 1.5rem;
  font-weight: bold;
}

.price-to-add {
  font-size: 1.6rem;
  font-weight: bold;
}

.cart-total-summary {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 20rem;
  align-self: flex-end;
  background-color: #fb923c;
}

.total {
  font-size: 2rem;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: bold;
}

.no-cart-title {
  font-size: 3.5rem;
  text-align: center;
  margin-top: 20rem;
}

.clear-btn {
  background-color: black;
  color: white;
  align-self: flex-end;
  margin-right: 2rem;
}

.loc-cont {
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
}

span {
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-items-count {
  color: black;
  background-color: white;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px #0000003d;
}
